{
	// HTML Elements
	"Div.tab": {
		"scope": "html",
		"prefix": "tab",
		"body": [
			"<div class=\"tab\">",
			"\t$0",
			"</div>"
		],
		"description": "Div.tab"
	},
	"Div.center > img": {
		"scope": "html",
		"prefix": "centerimg",
		"body": [
			"<div class=\"center\"><img src=\"img/$1\" width=\"${2:100%}\"></div>"
		],
		"description": "Div.center > img"
	},
	"Div.box > ol": {
		"scope": "html",
		"prefix": "boxol",
		"body": [
			"<div class=\"box\">",
			"\t<ol class=\"upper\">",
			"\t\t<li>$0</li>",
			"\t</ol>",
			"</div>"
		],
		"description": "Div.box > ol"
	},
	"Div.box-list & text": {
		"scope": "html",
		"prefix": "boxlist",
		"body": [
			"Which statements in &lt;List&gt; are correct?",
			"<small>[${1:4} points]</small>",
			"<div class=\"box-list\">",
			"\t<ol class=\"alpha\">",
			"\t\t<li>$2</li>",
			"\t\t<li>$3</li>",
			"\t\t<li>$4</li>",
			"\t</ol>",
			"</div>",
			"<ol class=\"col-3\">",
			"\t<li>a</li>",
			"\t<li>a, b</li>",
			"\t<li>a, c</li>",
			"\t<li>b, c</li>",
			"\t<li>a, b, c</li>",
			"</ol>"
		],
		"description": "Div.box-list & text"
	},
	"Flex > text & line & text": {
		"scope": "html",
		"prefix": "divider",
		"body": [
			"<div class=\"divider\">",
			"\t<div>$1</div>",
			"\t<div class=\"line\"></div>",
			"\t<div>\\((\\mathrm{${2:A}})\\)</div>",
			"</div>"
		],
		"description": "Div.box-list & text"
	},
	"Addendum": {
		"scope": "html",
		"prefix": "addendum",
		"body": [
			"<div style=\"line-height: 14px\">",
            "\t<small>† The question was rephrased for cleaner translation.</small>",
         	"</div>"
		],
		"description": "Translation addendum"
	},

	// Miscellaneous symbols
	"Degree symbol": {
		"scope": "html",
		"prefix": "deg",
		"body": [
			"°"
		],
		"description": "Degree symbol"
	},
	"Reference": {
		"scope": "html",
		"prefix": "ref",
		"body": [
			"※"
		],
		"description": "Reference symbol"
	},

	// MathJax
	"TeX": {
		"scope": "html",
		"prefix": "x",
		"body": [
			"\\($1\\)$0"
		],
		"description": "TeX"
	},
	
	// Displaystyle stuff
	"Frac": {
		"scope": "html",
		"prefix": "fr",
		"body": [
			"\\frac{$1}{$2}$0"
		],
		"description": "Frac"
	},
	"Displaystyle Frac": {
		"scope": "html",
		"prefix": "dfr",
		"body": [
			"\\dfrac{$1}{$2}$0"
		],
		"description": "Displaystyle Frac"
	},
	"Limit": {
		"scope": "html",
		"prefix": "lim",
		"body": [
			"\\lim_{${1:x}\\;\\!\\to\\;\\!${2:\\infty}}$0"
		],
		"description": "Limit"
	},
	"Displaystyle Limit": {
		"scope": "html",
		"prefix": "dlim",
		"body": [
			"\\displaystyle\\lim_{${1:x}\\;\\!\\to\\;\\!${2:\\infty}}$0"
		],
		"description": "Displaystyle Limit"
	},
	"Integral": {
		"scope": "html",
		"prefix": "int",
		"body": [
			"\\int_{${1:0}}^{${2:1}}$0"
		],
		"description": "Integral"
	},
	"Displaystyle Integral": {
		"scope": "html",
		"prefix": "dint",
		"body": [
			"\\displaystyle\\int_{${1:0}}^{${2:1}}$0"
		],
		"description": "Displaystyle Integral"
	},
	"Sum": {
		"scope": "html",
		"prefix": "sum",
		"body": [
			"\\sum_{${1:n}\\;\\!=\\;\\!${2:1}}^{${3:\\infty}}$0"
		],
		"description": "Sum"
	},
	"Displaystyle Sum": {
		"scope": "html",
		"prefix": "dsum",
		"body": [
			"\\displaystyle\\sum_{${1:n}\\;\\!=\\;\\!${2:1}}^{${3:\\infty}}$0"
		],
		"description": "Displaystyle Sum"
	},

	// Mathrm stuff
	"Mathrm": {
		"scope": "html",
		"prefix": "rm",
		"body": [
			"\\mathrm{${1:A}}$0"
		],
		"description": "Mathrm"
	},
	"TeX Mathrm": {
		"scope": "html",
		"prefix": "xrm",
		"body": [
			"\\(\\mathrm{${1:A}}\\)$0"
		],
		"description": "TeX Mathrm"
	},
	"Overline": {
		"scope": "html",
		"prefix": "ovl",
		"body": [
			"\\overline{\\mathrm{${1:AB}}}$0"
		],
		"description": "Overline"
	},
	"Overrightarrow": {
		"scope": "html",
		"prefix": "ovr",
		"body": [
			"\\overrightarrow{\\mathrm{${1:AB}}}$0"
		],
		"description": "Overrightarrow"
	},

	// Begin-End stuff
	"Cases": {
		"scope": "html",
		"prefix": "cases",
		"body": [
			"\\begin{cases}",
			"\t${1:x} &\\; (${2:x &lt; 0}) \\\\\\",
			"\t${3:x} &\\; (${4:x \\geq 0})",
			"\\end{cases}$0"
		],
		"description": "Cases"
	},
	"Pmatrix": {
		"scope": "html",
		"prefix": "pmat",
		"body": [
			"\\begin{pmatrix} ${1:0&0} \\\\\\ ${2:0&0} \\end{pmatrix}$0"
		],
		"description": "Pmatrix"
	},

	// Parentheses stuff
	"Parentheses ()": {
		"scope": "html",
		"prefix": "par",
		"body": [
			"\\left(\\!$1\\!\\right)$0"
		],
		"description": "Parentheses ()"
	},

	"Fbox": {
		"scope": "html",
		"prefix": "fbox",
		"body": [
			"\\fbox{\\(\\;(${1:\\alpha})\\;\\)}$0"
		],
		"description": "Fbox"
	},

	// Other
	"SmallFraction": {
		"scope": "html",
		"prefix": "sfr",
		"body": [
			"\\,\\begin{array}{c}${1:1}\\\\\\ \\hline ${2:2}\\end{array}$0"
		],
		"description": "Small Fraction (in sup or sub)"
	}
}